API_KEY = "<speechmatics-api-key>"

# Use get_mic_index.py to get the correct device index
DEVICE_INDEX = 1 

CHUNK_SIZE = 1024
KAFKA_TOPIC = "your-topic-name"
QUIX_SDK_TOKEN = "sdk-<quix-api-key>"
Quix__Portal__Api = "https://portal-api.<platform|demo>.quix.io/workspaces"
SPEAKER="your-name"

# For local Redpanda only
KAFKA_BROKER_ADDRESS = "localhost:19092"
